{
  "manifest_version": 2,
  "name": "Finn.no Shadowban",
  "version": "1.0.3",
  "description": "Hides listings from specific users on Finn.no",
  "author": "turbolego@gmail.com",
  "browser_specific_settings": {
    "gecko": {
      "id": "{89362369-1d98-42dc-a62a-817997eeb69e}",
      "strict_min_version": "79.0"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "contextMenus",
    "storage",
    "notifications",
    "*://*.finn.no/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.finn.no/*"],
      "js": ["content.js"],
      "css": ["mobile-ui.css"]
    }
  ],
  "web_accessible_resources": [
    "images/icon48.png",
    "mobile-settings.html"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
